# TestNg

./: pom.xml  testng.xml
src/main/java/com/tcw/base/: BasePage.java  DriverFactory.java
src/main/java/com/tcw/listeners/: AnnotationTransfer.java  CustomListener.java  ExtentManager.java  RetryAnalyzer.java  RetryAnalyzer2.java
src/main/java/com/tcw/pages/: ClockedInNowPage.java  DashboardPage.java  EmployeePage.java  EmployeesClockedInTodayPage.java  ForgotPasswordPage.java  LiveStreamPage.java  LoginPage.java  MessagesPage.java  NotClockedInNowPage.java  PaymentPage.java  PayrollPage.java  PendingAbsenceRequestsPage.java  PendingTimesheetRequestsPage.java  PossibleClockInErrorsPage.java  QuickClockInPage.java  ReimbursementPage.java  ReimbursementRequestsPage.java  ReportsPage.java  SchedulePage.java  ScheduledEmployeesPage.java  SelfRegistrationRequestsPage.java  SettingsPage.java  ShiftSwitchRequestsPage.java  SubscriptionPage.java  SupportPage.java  TasksPage.java  TimesheetPage.java  TimesheetsToVerifyPage.java
src/main/java/com/tcw/utilities/: DataUtil.java  ExcelReader.java  ScreenshotUtil.java  TestUtil.java
src/test/java/com/tcw/testcases/: ClockedInNowTest.java  DashboardTest.java  EmployeeTest.java  EmployeesClockedInTodayTest.java  ForgotPasswordTest.java  LiveStreamTest.java  LogInTest.java  MessagesTest.java  NotClockedInNowTest.java  PaymentTest.java  PayrollTest.java  PendingAbsenceRequestsTest.java  PendingTimesheetRequestsTest.java  PossibleClockInErrorsTest.java  QuickClockInTest.java  ReimbursementRequestsTest.java  ReimbursementTest.java  ReportsTest.java  ScheduleTest.java  ScheduledEmployeesTest.java  SelfRegistrationRequestsTest.java  SettingsTest.java  ShiftSwitchRequestsTest.java  SubscriptionTest.java  SupportTest.java  TaskTest.java  TimesheetTest.java  TimesheetsToVerifyTest.java
src/test/java/roughpackage/: DemoTest1.java
src/test/resources/excel/: TCWPOMFILE.xlsx
src/test/resources/logs/: app_log.txt
src/test/resources/properties/: Config.properties
src/test/resources/runner/: Allfile.xml  Allfile2.xml  Notes.txt
